<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesModelStoreContainer" CdmEntityContainer="MoviesEntities1">
    <EntitySetMapping Name="MoviesAs">
      <EntityTypeMapping TypeName="MoviesModel.MoviesA">
        <MappingFragment StoreEntitySet="MoviesA">
          <ScalarProperty Name="Movie" ColumnName="Movie" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Running_Time" ColumnName="Running Time" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>